{
  "name": "integra10th-back",
  "version": "1.0.0",
  "description": "Backend for Integrative project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vented5/Integra10th-back.git"
  },
  "author": "LeiZer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vented5/Integra10th-back/issues"
  },
  "homepage": "https://github.com/Vented5/Integra10th-back#readme",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "express": "^4.21.2",
    "mongodb": "^6.13.0",
    "prisma": "^6.2.1"
  }
}
